meta {
  name: Create New Product
  type: http
  seq: 2
}

post {
  url: http://localhost:3000/api/products/
  body: json
  auth: none
}

body:json {
  {
    "productName": "4U2 Matte Balm Lipstick",
    "variation": "03 Almost Me",
    "brand": "4U2",
    "category": "Lipstick",
    "productPhoto": "https://image.makewebcdn.com/makeweb/m_1920x0/pyuHEt3NP/MBL/MBL_a_12.jpg?v=202405291424",
    "productLink": "https://www.4u2thailand.com/product/182311-182302/4u2-matte-balm-lipstick",
    "submittedBy": null,
    "status": "approved"
  }
}
