meta {
  name: Create New Product
  type: http
  seq: 2
}

post {
  url: http://localhost:3000/api/products/
  body: json
  auth: none
}

body:json {
  {
    "productName": "Unlimited Breathable Lasting Liquid",
    "variation": "584 Fair Sand",
    "brand": "Shu Uemura",
    "category": "Foundation",
    "productPhoto": "https://www.shuuemura.com.sg/assets/product-images/4935421697132_19_unlimited_fluid_foundation_584_front_1_comp60-1579234487-km.jpg",
    "productLink": "https://www.shuuemura.com.sg/makeup/face/foundation/unlimited-foundation/",
    "submittedBy": null,
    "status": "approved"
  }
}
